apply plugin: 'com.android.application'

android {
    compileSdkVersion  rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "com.afap.discuz.chh"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "1.0.5"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("E:\\af.keystore")
//            storeFile file("/Users/atom/workspace/AndroidStudioProjects/af.keystore")
            storePassword "090d5dcf598ffacac71b5e67eb69406c"
            keyAlias "af"
            keyPassword "090d5dcf598ffacac71b5e67eb69406c"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

//    tasks.whenTaskAdded { task ->
//        if (task.name.contains("lint")//如果instant run不生效，把clean这行干掉
//                || task.name.equals("clean")//项目中有用到aidl则不可以舍弃这个任务
//                || task.name.contains("Aidl")//用不到测试的时候就可以先关闭
//                || task.name.contains("mockableAndroidJar")
//                || task.name.contains("UnitTest")
//                || task.name.contains("AndroidTest")//用不到NDK和JNI的也关闭掉
//                || task.name.contains("Ndk")
//                || task.name.contains("Jni")
//        ) {
//            task.enabled = false
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation('in.srain.cube:ultra-ptr:1.0.9.1-SNAPSHOT@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    implementation('in.srain.cube:cube-sdk:1.0.44.33-SNAPSHOT@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }


    implementation 'com.android.support:design:25.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.facebook.fresco:fresco:1.1.0' // 图片加载器
    implementation 'me.relex:photodraweeview:1.1.2' // fresco的缩放图
    implementation 'cn.finalteam.rxgalleryfinal:library:1.0.2' // 图片选择器

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.tencent.bugly:crashreport:2.2.2'
    implementation 'com.afap:utils:0.0.8@aar'
    implementation 'org.greenrobot:greendao:2.2.1'
    implementation 'org.greenrobot:greendao-generator:2.2.0'
    implementation 'com.google.android:flexbox:0.2.6'
    implementation 'com.android.support:support-v4:25.3.0'
    implementation 'com.android.support:support-vector-drawable:25.3.0'
}
