<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/atom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_atom"
    android:orientation="horizontal"
    android:padding="4dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/atom_author_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        fresco:backgroundImage="@color/bg_activity"
        fresco:placeholderImage="@drawable/ic_avatar_1"
        fresco:roundAsCircle="true"
        fresco:viewAspectRatio="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/atom_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black_2"
                android:textSize="12sp"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/atom_num_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:drawableLeft="@drawable/ic_list_view"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="2"
                android:textColor="@color/black_2"
                android:textSize="12sp"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/atom_num_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:drawableLeft="@drawable/ic_list_comment"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black_2"
                android:textSize="12sp"
                tools:text="@string/app_name" />
        </LinearLayout>

        <TextView
            android:id="@+id/atom_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_2"
            android:textSize="11sp"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/atom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black_1"
            android:textSize="14sp"
            tools:text="@string/app_name" />


    </LinearLayout>


</LinearLayout>